SearchAlgorithmsLib/MazeGUI/MainWindow.xaml

<Window x:Class="MazeGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGUI"
        mc:Ignorable="d"
        xmlns:Controls= "clr-namespace:MazeGUI.controls"
        Title="MainWindow" Height="550" Width="800" Icon="resources/monsterIcon.ico" WindowStartupLocation="CenterScreen">
    <Viewbox>
    <Grid>
        <Image Source="resources\colorfulMaze.jpg" HorizontalAlignment="Center" Height="320" Margin="0,0,0,0" VerticalAlignment="Top" Width="500" Stretch="Fill"/>
        <Button x:Name="SingleBtn" Content="Single player" HorizontalAlignment="Center" Margin="0,110,0,0" VerticalAlignment="Top" Width="155" Height="33" FontWeight="Bold" Click="SingleBtn_Click"/>
        <Button x:Name="MultiBtn" Content="Multi player" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="155" Height="33" FontWeight="Bold" Click="MultiBtn_Click"/>
        <Button x:Name="SettingsBtn" Content="Settings" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Width="155" Height="33" FontWeight="Bold" Click="SettingsBtn_Click"/>
            <Label Content="The Maze" HorizontalAlignment="Left" Height="115" Margin="68,-20,0,0" VerticalAlignment="Top" Width="350" HorizontalContentAlignment="Center" Foreground="#FFF7F1F1" FontSize="72" FontWeight="Bold" FontFamily="Segoe Print"/>
        </Grid>
    </Viewbox>
</Window>
