SearchAlgorithmsLib/MazeGUI/SettingsMenu.xaml

<Window x:Class="MazeGUI.SettingsMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGUI"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="142"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Margin="10">Server IP:</TextBlock>
        <TextBox x:Name="txtIP" Grid.Row="1" Margin="10" Grid.Column="1" Text="{Binding ServerIP}"></TextBox>
        <TextBlock Grid.Row="2" Margin="10">Server Port:</TextBlock>
        <TextBox x:Name="txtPort" Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding ServerPort}"></TextBox>
        <TextBlock Grid.Row="3" Margin="10">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding MazeRows}"></TextBox>
        <TextBlock Grid.Row="4" Margin="10">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding MazeCols}"></TextBox>
        <TextBlock Grid.Row="5" Margin="10">Search algorithm:</TextBlock>
        <ComboBox x:Name="cboSearchAlgo" Grid.Row="5" Grid.Column="1" Margin="10" HorizontalAlignment="Left" SelectedIndex="{Binding SearchAlgorithm}" IsEditable="False" Width="55">
            <ComboBoxItem>BFS</ComboBoxItem>
            <ComboBoxItem>DFS</ComboBoxItem>
        </ComboBox>
        <Button x:Name="OKBtn" Content="OK" HorizontalAlignment="Left" Margin="77,19,0,0" Grid.Row="6" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.461,-0.31" Click="OKBtn_Click" Height="30"/>
        <Button x:Name="CancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="10,19,0,0" Grid.Row="6" VerticalAlignment="Top" Width="56" RenderTransformOrigin="1.461,-0.31" Click="CancelBtn_Click" Height="30" Grid.Column="1"/>
    </Grid>
</Window>
