SearchAlgorithmsLib/MazeGUI/view/MultiGameWindow.xaml

<Window x:Class="MazeGUI.view.MultiGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGUI.view"
        mc:Ignorable="d"
        Height="800" Width="1000" WindowStartupLocation="CenterScreen" Title="{Binding VM_MazeName}" Closing="Window_Closing_1" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="My Board" HorizontalAlignment="Center" Height="30" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" FontSize="20" FontWeight="Bold" Foreground="#FFF027A7" Margin="125,5" TextAlignment="Center"/>
        <TextBlock Text="Other Player's Board" HorizontalAlignment="Center" Height="30" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" FontSize="20" Foreground="#FF4AD615" FontWeight="Bold" TextAlignment="Center"/>
        <Button Name="menuBtn" Grid.ColumnSpan="2" Content="Main Menu" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="150" Margin="425,6,425,0" FontWeight="Bold" FontSize="16" Click="MenuBtn_Click"/>
    </Grid>
</Window>
