SearchAlgorithmsLib/MazeGUI/view/SingleGameWindow.xaml

<Window x:Class="MazeGUI.view.SingleGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGUI.view"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:MazeGUI.controls"
        Height="740" Width="700" WindowStartupLocation="CenterScreen" Title="{Binding VM_MazeName}" Closing="Window_Closing_1" KeyDown="Window_KeyDown" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="176*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Button Name="restart" Content="Restart" HorizontalAlignment="Left" Height="30" Margin="24,10,0,0" Width="166" Grid.ColumnSpan="3" VerticalAlignment="Top" Click="Restart_Click"/>
        <Button Name="solve" Grid.Column="2" Content="Solve" HorizontalAlignment="Center" Height="30" Margin="211,10,151,0" VerticalAlignment="Top" Width="166" Click="Solve_Click" />
        <Button Name="mainMenu" Grid.Column="2" Content="Main Menu" Height="30" Margin="0,10,25,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="166" Grid.ColumnSpan="3" Click="MainMenu_Click"/>
        <controls:MazeBoard x:Name="mazeBoard" Rows="{Binding VM_MazeRows}" Cols="{Binding VM_MazeCols}"
            Maze="{Binding VM_MazeStr}" InitialPos="{Binding VM_InitialPos}"
            GoalPos="{Binding VM_GoalPos}" CurrentPos="{Binding VM_CurrentPos}"  MazeName="{Binding VM_MazeName}"
                            Margin="10,9,10,-143" Grid.Row="1" Grid.ColumnSpan="5"/>

    </Grid>
</Window>
