SearchAlgorithmsLib/MAZE1/view/MultiGameWindow.xaml

<Window x:Class="MazeGUI.view.MultiGameWindow"
        xmlns:controls="clr-namespace:MazeGUI.controls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGUI.view"
        mc:Ignorable="d"
        Height="621" Width="1020" WindowStartupLocation="CenterScreen" Icon="..\resources\monsterIcon.ico" Title="{Binding VM_MazeName}" Closing="Window_Closing_1" KeyDown="Window_KeyDown" ResizeMode="CanMinimize" Background="White">
    <Grid Name ="grid" Height="809" VerticalAlignment="Top" Margin="0,0,-24,-217" HorizontalAlignment="Left" Width="1030">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition Width="458"/>
            <ColumnDefinition Width="288"/>
            <ColumnDefinition Width="85"/>
            <ColumnDefinition Width="36"/>
            <ColumnDefinition Width="93"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="My Board" HorizontalAlignment="Center" Height="30" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" FontSize="20" FontWeight="Bold" Foreground="#FFF027A7" Margin="83,5,125,5" TextAlignment="Center"/>
        <TextBlock Text="Other Player's Board" HorizontalAlignment="Center" Height="30" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" FontSize="20" Foreground="#FF4AD615" FontWeight="Bold" TextAlignment="Center" Margin="127,5,35,5" Grid.ColumnSpan="3"/>
        <controls:MazeBoard x:Name="myBoard" Rows="{Binding VM_MazeRows}" Cols="{Binding VM_MazeCols}"
            Maze="{Binding VM_MazeStr}" InitialPos="{Binding VM_InitialPos}"
            GoalPos="{Binding VM_GoalPos}" CurrentPos="{Binding VM_CurrentPos}"  MazeName="{Binding VM_MazeName}" Grid.Column="0" Margin="4,-26,8,106" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <controls:MazeBoard x:Name="otherBoard" Rows="{Binding VM_MazeRows}" Cols="{Binding VM_MazeCols}"
            Maze="{Binding VM_MazeStr}" InitialPos="{Binding VM_InitialPos}"
            GoalPos="{Binding VM_GoalPos}" MazeName="{Binding VM_MazeName}" Grid.ColumnSpan="5" Margin="408,20,-55,234" Grid.Row="2" Grid.Column="1"/>
        <MediaElement Name="loadGif" Source="../resources/loading.gif" LoadedBehavior="Play" Height="168" VerticalAlignment="Bottom" Margin="312,-16,136,657" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3" UnloadedBehavior="Manual">

            <MediaElement.OpacityMask>
                <ImageBrush ImageSource="../resources/loading.gif"/>
            </MediaElement.OpacityMask>
        </MediaElement>


        <Button Name="menuBtn" Grid.ColumnSpan="2" Content="Main Menu" HorizontalAlignment="Center" Height="30" VerticalAlignment="Top" Width="150" Margin="383,6,214,0" FontWeight="Bold" FontSize="16" Click="MenuBtn_Click" Grid.Column="1"/>
        <!--" TextBlock x:Name="waitingTxt" Loaded="" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="240" Margin="147,124,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Waiting for another player" VerticalAlignment="Top" Width="620" FontSize="72" FontWeight="Bold" FontFamily="MV Boli" TextAlignment="Center" Foreground="#FFEA1174"/-->


    </Grid>
</Window>
