SearchAlgorithmsLib/MAZE1/view/MultiGameMenu.xaml

<Window x:Class="MazeGUI.view.MultiGameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeGUI.view"
        mc:Ignorable="d"
        xmlns:Controls= "clr-namespace:MazeGUI.controls"
        Title="MultiGameMenu" Height="277.683" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid TextBlock.FontSize="14" Height="265" VerticalAlignment="Top" Margin="0,0,0,-3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10,14,0,13" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2">List of games:</TextBlock>

        <ComboBox x:Name="games" Margin="10" Grid.Row="1" Grid.Column="2" IsEditable="False" Height="24" SelectedIndex="{Binding gamesList}" ></ComboBox>
        <!--SelectedIndex="{Binding , UpdateSourceTrigger=LostFocus}" -->        <Button x:Name="btnJoin" Margin="10" Grid.Row="2" Grid.Column="2" Click="BtnJoin_Click" >Join Game</Button>

        <Controls:MazeInfo x:Name="mazeInfo" Margin="10" Grid.Row="3" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
